@white : white;
@orange: #fb7042;
@black : #000;


.fa-facebook-square,
.fa-youtube,
.fa-twitter,
.fa-instagram,
.fa-pinterest,
.fa-facebook,
.fa-envelope {
  color: @white;
}

.orange {
    color: @orange;
}
  
.black {
    color: @black;
  }


.flex {
    display: flex;
    flex-flow: column wrap;
}

#nine-container {
   .flex();
    justify-content: space-between;
    width: 100%;
    margin-top: 150px;
  }
